
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ccbtokyo.github.io/visvib-manual/en/Preparation/Hardware/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="make-contact-microphone/">
      
      
        
          <link rel="alternate" href="../../../Preparation/Hardware/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Preparation - Hardware Section - VisVib: Tone Chime to Light/Video Conversion Device</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CM+PLUS+1+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"M PLUS 1 Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/iframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparation-hardware-section" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="VisVib: Tone Chime to Light/Video Conversion Device" class="md-header__button md-logo" aria-label="VisVib: Tone Chime to Light/Video Conversion Device" data-md-component="logo">
      
  <img src="../../../img/ccbt_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VisVib: Tone Chime to Light/Video Conversion Device
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparation - Hardware Section
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Preparation/Hardware/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ccbtokyo/visvib-manual/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VisVib: Tone Chime to Light/Video Conversion Device" class="md-nav__button md-logo" aria-label="VisVib: Tone Chime to Light/Video Conversion Device" data-md-component="logo">
      
  <img src="../../../img/ccbt_logo.png" alt="logo">

    </a>
    VisVib: Tone Chime to Light/Video Conversion Device
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ccbtokyo/visvib-manual/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preparation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preparation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preparation - Hardware Section
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation - Hardware Section
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-equipment-by-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Equipment by Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instrument
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computer Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Microphone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-transmitter-for-wireless-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Transmitter (for wireless connection)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lighting Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lighting Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimmer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimmer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmx-usb-converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMX-USB Converter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-bulbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Light Bulbs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-equipments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Equipments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="make-contact-microphone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Procedure for Custom Contact Microphone (Vibration Sensor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation - Software Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-equipment-by-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Equipment by Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instrument
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computer Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Microphone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-transmitter-for-wireless-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Transmitter (for wireless connection)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lighting Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lighting Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimmer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimmer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmx-usb-converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMX-USB Converter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-bulbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Light Bulbs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-equipments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Equipments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preparation-hardware-section">Preparation - Hardware Section</h1>
<p><img alt="Image of a completed setup with sensors attached to tone chimes." src="../../../img/tonechime-complete.jpg" /></p>
<p>In the VisVib system, vibration sensors (contact microphones) attached to tone chimes are analyzed on a computer and converted into lighting and video.</p>
<h2 id="required-equipment-by-configuration">Required Equipment by Configuration</h2>
<p>The original configuration uses 8 tone chimes and sends information to the computer via wireless transmitter. However, as this setup is large-scale and expensive, this document presents three example configurations:</p>
<ul>
<li>8 Tone Chimes with Wireless Connection</li>
<li>2 Tone Chimes with Wireless Connection</li>
<li>2 Tone Chimes with Wired Connection</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Category</th>
<th>Item</th>
<th style="text-align: center;">8 Wireless</th>
<th style="text-align: center;">2 Wireless</th>
<th style="text-align: center;">2 Wired</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Instrument</td>
<td>Tone Chimes</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;">PC</td>
<td>Computer</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">Audio</td>
<td>Contact Microphones (Self-made)</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>Audio Transmitter</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>3.5mm to 6.3mm Plug Converter</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>Audio Interface</td>
<td style="text-align: center;"><a href="#a">A</a></td>
<td style="text-align: center;"><a href="#b">B</a></td>
<td style="text-align: center;"><a href="#b">B</a></td>
</tr>
<tr>
<td style="text-align: center;">Video</td>
<td>Display or Projector</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>Video Connection Cable (e.g., HDMI)</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">Lighting</td>
<td>Dimmer Pack</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>Incandescent Bulbs</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>ENTEC DMX USB PRO</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>XLR Cable</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td>XLRF3-M5 Pin Converter</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>*It is not necessary to use both Video and Light system at the same time.</p>
<h2 id="instrument">Instrument</h2>
<p><a href="https://www.suzuki-music.co.jp/products/36403/">SUZUKI Tone Chimes</a></p>
<p>These are rod-shaped instruments similar to handbells. In the workshop, we use 8 notes selected from the middle-range basic set HB-250N. The 3D-printed attachment for attaching the microphone is compatible with the two sizes in this basic set.</p>
<h2 id="computer-equipment">Computer Equipment</h2>
<p>This document assumes a Windows environment, but it can also work in a macOS environment.</p>
<p>Memory: 8~ GB<br />
OS: Windows 10 or later / macOS 13 (Ventura) or later</p>
<p>When works with the Video system, the computer is required to be connected to external display or projector.</p>
<h2 id="audio-equipment">Audio Equipment</h2>
<h3 id="contact-microphone">Contact Microphone</h3>
<p><img alt="Image of custom microphones. On the left is a version with a cover, on the right is a version without a cover." src="../../../img/microphone.JPG" /></p>
<p>We use custom-made contact microphones. These microphones pick up vibrations directly from the object they are attached to, rather than air vibrations.</p>
<p>These microphones can be easily made by soldering an inexpensive component called a piezo element to a cable.</p>
<p>For instructions on how to make the microphone, please refer to the document <strong><a href="make-contact-microphone/">1-1 How to Make a Microphone</a></strong>.</p>
<h3 id="audio-interface">Audio Interface</h3>
<p>This is a device for inputting sound from the microphone into the computer.</p>
<h4 id="a">A</h4>
<p><a href="https://www.soundhouse.co.jp/products/detail/item/291119/">MOTU UltraLite Mk5</a></p>
<p>Other models such as RME FireFace UFX can be used if they have 8 or more line inputs available.</p>
<h4 id="b">B</h4>
<p><a href="https://www.roland.com/jp/products/rubix24/">Roland Rubix24</a></p>
<p>If you already have A, you can use it without any issues.</p>
<h2 id="audio-transmitter-for-wireless-connection">Audio Transmitter (for wireless connection)</h2>
<p><a href="https://www.soundhouse.co.jp/products/detail/item/254766/">SENNHEISER EW 122P G4-JB（or EW112P）</a></p>
<p>We have chosen this transmitter because it can use up to 8 units at the same time. For configurations with fewer channels, a less expensive option would also work. Be careful of wireless channel interference with other B-band devices at the venue.</p>
<p>Bluetooth or other transmitters can be used, but there may be latency issues.</p>
<h2 id="lighting-equipment">Lighting Equipment</h2>
<h3 id="dimmer">Dimmer</h3>
<p><img alt="Close-up image of the dimmer." src="../../../img/dimmerpack.jpg" /></p>
<p><a href="https://www.soundhouse.co.jp/products/detail/item/252223/">AMERICAN DJ / DP415R</a></p>
<ul>
<li>A device that controls AC Power voltage using DMX signals.</li>
<li>Other alternatives include Elation Cyber Pak or LITE-PUTER DX-402A.</li>
<li>Each unit can control up to 4 channels, so 2 units are needed if using more than four lights.</li>
</ul>
<h3 id="dmx-usb-converter">DMX-USB Converter</h3>
<p><img alt="Close-up image of DMX USB PRO" src="../../../img/dmxusbpro.jpg" /></p>
<p><a href="https://www.enttec.com/product/dmx-usb-interfaces/dmx-usb-pro-professional-1u-usb-to-dmx512-converter/">ENTEC DMX USB PRO</a><br />
  - A converter adapter for controlling DMX signals from a computer via USB.</p>
<p>Additionally, prepare the following cables and converter adapters:</p>
<ul>
<li>XLR cable: The same 3-pin audio type is fine. Length as needed.</li>
<li>XLR Female 3-pin to XLR 5-pin Male converter adapter<ul>
<li>For instance, <a href="https://www.soundhouse.co.jp/products/detail/item/236711/">NEUTRIK NA3F5M</a>.</li>
</ul>
</li>
</ul>
<h3 id="light-bulbs">Light Bulbs</h3>
<p>Any incandescent bulb that plugs into a regular outlet, such as clip-on lights, will do. However, do not use fluorescent or LED bulbs. While dimmable ones can be used, they are not recommended as they completely turn off below a certain brightness level.</p>
<h2 id="video-equipments">Video Equipments</h2>
<p>Use 1 projector or display. Any type or resolution are allowed.</p>
<p>Prepare the appropriate cable(e.g. HDMI or DisplayPort) and adapters depending on the projector/display and the computer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©2024 AMC Connect AMC + CCBT + Tokyo Bunka Kaikan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "header.autohide", "search.suggest", "search.highlight", "md_in_html"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>